---
- name: mkdir systemd
  file:
    path: /usr/lib/systemd/system
    mode: 0755
    owner: root
    group: root
  become: yes

- name: add to system journal
  user:
    name: googol
    groups: sudo, systemd-journal
    append: yes
  become: yes
